# Azure AD konfigūracija
AZURE_CLIENT_ID=your_client_id_here
AZURE_CLIENT_SECRET=your_client_secret_here
AZURE_TENANT_ID=your_tenant_id_here

# Power BI konfigūracija
POWERBI_WORKSPACE_ID=your_workspace_id_here
POWERBI_WORKSPACE_NAME=your_workspace_name_here

# Opcionalūs nustatymai
DEBUG=false
LOG_LEVEL=INFO
ENABLE_TOM_INTEGRATION=true